function SurveyPage({ setCurrentPage }) {
    const [step, setStep] = useState(1);
    const [formData, setFormData] = useState({ 
        name: '', age: '', sex: '', region: '', clientType: 'Citizen', cc1: '', cc2: '', cc3: '',
        sqd0: 5, sqd1: 5, sqd2: 5, sqd3: 5, sqd4: 5, sqd5: 5, sqd6: 5, sqd7: 5, sqd8: 5
    });
    const handleRating = (key, val) => setFormData(prev => ({ ...prev, [key]: val }));
    return (
      <div className="min-h-screen bg-white pt-[148px] px-8 pb-24">
        <div className="max-w-4xl mx-auto bg-[#f4f4f4] border-t-4 border-[#0f62fe] p-12">
          <h2 className="text-4xl font-light text-[#161616] mb-8">Service Feedback</h2>
          <div className="space-y-8">
            <div className="space-y-2">
               <label className="text-xs uppercase text-[#525252]">Full Name</label>
               <input className="carbon-input w-full p-4" onChange={e => setFormData({...formData, name: e.target.value})} />
            </div>
            <p className="font-bold text-sm uppercase text-[#0f62fe]">Overall Satisfaction</p>
            <div className="flex gap-2">
               {[1,2,3,4,5].map(v => (
                 <button key={v} onClick={() => handleRating('sqd0', v)} className={`w-12 h-12 font-bold ${formData.sqd0 === v ? 'bg-[#0f62fe] text-white' : 'bg-white border'}`}>{v}</button>
               ))}
            </div>
            <button onClick={() => setCurrentPage('home')} className="carbon-btn-primary p-4 px-12 font-bold">SUBMIT FEEDBACK</button>
          </div>
        </div>
      </div>
    );
}
